[gd_scene format=3 uid="uid://dl62med4jm0bg"]

[ext_resource type="Script" uid="uid://cor2se5wl64rl" path="res://Script/Obstacle/SmallPike.cs" id="1_j13uf"]
[ext_resource type="Texture2D" uid="uid://j6r8ydbgp2q6" path="res://Sprite/Obstacle/spikes.png" id="1_jj2s3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jj2s3"]
size = Vector2(61, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j13uf"]
size = Vector2(61, 13)

[node name="SmallPike" type="StaticBody2D" unique_id=1024017152]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_j13uf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=570380505]
position = Vector2(-1.5, 14)
shape = SubResource("RectangleShape2D_jj2s3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=234980253]
texture_filter = 1
texture = ExtResource("1_jj2s3")

[node name="DamageArea" type="Area2D" parent="." unique_id=255235632]
position = Vector2(-2, -7)
collision_layer = 2
collision_mask = 9
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea" unique_id=663399501]
position = Vector2(0.5, -3.5)
shape = SubResource("RectangleShape2D_j13uf")
debug_color = Color(0.8889188, 0.32793477, 1.92523e-07, 0.41960785)
