[gd_scene format=3 uid="uid://dhwrpo148pga8"]

[ext_resource type="PackedScene" uid="uid://dmgv61y0a4ibf" path="res://Object/Entity/PlayerCharacter.tscn" id="1_f6udf"]
[ext_resource type="Texture2D" uid="uid://ci8fhmpgpi8lo" path="res://Sprite/indestructible_wall.png" id="2_sblpm"]
[ext_resource type="PackedScene" uid="uid://dl62med4jm0bg" path="res://Object/Obstacle/SmallPike.tscn" id="3_r34rm"]
[ext_resource type="PackedScene" uid="uid://ceaq6v4rw67s5" path="res://Object/HUD/Player/PlayerSHUD.tscn" id="4_2wwxx"]
[ext_resource type="PackedScene" uid="uid://dbo3b6p1l43n" path="res://Object/Entity/Enemy/Dummy.tscn" id="5_3amdw"]
[ext_resource type="PackedScene" uid="uid://tbgjq1xpn72b" path="res://Object/Drop/Heal.tscn" id="6_1xcnr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6udf"]
size = Vector2(1168, 77)

[node name="Node2D" type="Node2D" unique_id=222402008]

[node name="PlayerCharacter" parent="." unique_id=39127374 instance=ExtResource("1_f6udf")]
position = Vector2(367.00003, 291.00003)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1382814560]
position = Vector2(559, 466)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2136214142]
position = Vector2(0, 28.5)
shape = SubResource("RectangleShape2D_f6udf")
debug_color = Color(0.6507314, 0, 0.06417747, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=281638084]
position = Vector2(0, 28.499987)
scale = Vector2(18.28125, 1.2343745)
texture = ExtResource("2_sblpm")

[node name="PlayerSHUD" parent="." unique_id=1126355570 instance=ExtResource("4_2wwxx")]

[node name="Dummy" parent="." unique_id=1514334516 instance=ExtResource("5_3amdw")]
position = Vector2(788, 426)

[node name="Heal" parent="." unique_id=1575929657 instance=ExtResource("6_1xcnr")]
position = Vector2(684, 417)

[node name="SmallPike" parent="." unique_id=1024017152 instance=ExtResource("3_r34rm")]
position = Vector2(81, 423)
