[gd_scene format=3 uid="uid://dmgv61y0a4ibf"]

[ext_resource type="Script" uid="uid://bo5cwhlpg2c75" path="res://Script/Entity/PlayerCharacter.cs" id="1_3flq2"]
[ext_resource type="Texture2D" uid="uid://dgnldr01t7jsa" path="res://Sprite/icon.svg" id="1_73fy5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e22up"]
size = Vector2(126, 126)

[node name="PlayerCharacter" type="CharacterBody2D" unique_id=39127374]
scale = Vector2(0.5122442, 0.5122442)
script = ExtResource("1_3flq2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1008357554]
shape = SubResource("RectangleShape2D_e22up")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=100003547]
texture = ExtResource("1_73fy5")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1549887287]
